<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: absolute;
        height: 100%;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide input {
 
        /* Center slide text vertically */
/*        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;*/
/*        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
    </style>
</head>
<body>
    
    
    <!-- Swiper -->

    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div id="content">
                <p>My grandfather died peacefully in his sleep in South Korea. </p>

                <p>If we wall off Mexicans and ban Muslims, I can sneak in memories of the dead from another country. </p>

                <p>When my friend’s mourn a grandparent’s death, they shake. They cry. And I look at them with a feeling of loss and remorse at my own inability to convey the warmth and comfort I so desperately wish I had. </p>

                <p>When I was younger, I remember my grandfather lying in his living room. He had his bed made up by the television. </p>

                <p>He looked to my father and asked why the television wasn’t working. All he wanted to do was watch three channels. The TV was stuck on a program he didn't understand. </p>

                <p>My father fixed it and my grandfather pressed on the remote switching between his three channels, his living room, and his bed.</p>

                <p>Five years later, we visited my grandfather in an old folks home. His bed was in a room full of others. He was surrounded by the leftovers of his living room in small plastic bags on the floor. He beckoned me to him and I sat beside as he rummaged through his life. He took out a picture of us sitting side by side. Him, with his duck hat, large glasses and cane. Me, with my baby face always ready to cry or smile. </p>

                <p>He reached over and I stared down at those large, weathered hands enveloping my own like a cave. </p>

                <p> My father is the classic immigrant story. He came to this country. Worked diligently. Came up in the world. And now has a family with a two story house and white fence. </p>

                <p>He didn't care if he was liked. He managed his business, his life, with an iron grip cold to anything.</p>

                <p>I was on the other side of the country when I heard the news. He told me he had to fly back to South Korea. I ask him how he's doing. He said he was fine.</p>

                <p>After hearing the news, I went to bed. I had a dream of my father. One that I cherish. One that I'll never forget. It was just a moment. Just a fleeting moment. </p>

                <p>We were in a dark room. A living room with scattered dawn light hitting the corners. Furniture floating like a lava lamp.</p>

                <p>I looked across at my father wary of what he’d do. What he'd say. He had on his uniform for the last 10 years, an ill-fitted white shirt and billowing khaki’s.</p>

                <p>He did the last I expected him to do. Open his arms. I came to him warily and sunk into a hug that felt like hiding in a cave. </p>

                <p>He let out a long sigh and I began to weep for a man he knew as his father. We grieved for him. We shook. We cried.</p>

                <p>I cherish that dream. </p>

                <p>I woke up and remind myself it’s not real. The reality is that my father and I have never had a moment to mourn. The reality is that immigrants get deported and Muslims get banned. You can’t bring back the dead or turn back time. But you can dream about hope to smuggle into reality. </p>
            </div>
            <div class="swiper-slide "></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide input"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>



    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true,
        touchRatio: 1.75,
    });

    function _fixViewportHeight() {
    var html = document.querySelector('html');

    function _onResize(event) {
        html.style.height = window.innerHeight + 'px';
    }

    window.addEventListener('resize', _.debounce(_onResize, 125, {
        leading: true,
        maxWait: 250,
        trailing: true
    }));

    _onResize();
}

_fixViewportHeight();
    </script>

</body>
</html>