<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taking Back Death</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
   <style>
    .container {
  width: 100%;
  height: 4800px;
  position: relative;
  font-family: 'Trebuchet Ms';
}


/*Background Images*/
.bg {
  background-image: url("../img/background-1@2x.jpg");
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.one {
  background-image: url("../img/background-2@1x.jpg");
}
.two {
  background-image: url("../img/background-3@1x.jpg");
}
.three {
  background-image: url("../img/background-4@1x.jpg");
}
.four {
  background-image: url("../img/background-5@1x.jpg");
}
.five {
  background-image: url("../img/background-6@1x.jpg");
}
.six {
  background-image: url("../img/background-7@1x.jpg");
}

.transition {    
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

/*modules*/
.module{
  background-color: black;
  z-index: 5;
  position: absolute;
  width: 500px;
  left: 50%;
  top: 1000px;
  padding: 20px 0px 15px 0px;
  transform: translate(-50%, -50%);
}
p{
  color: white;
  font-family: serif;
  letter-spacing: 2px;
  line-height: 200%;
  font-size: 120%;
  text-align: center;
}






   </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div id="top" class="container">  
      <div class="fixed">

        <div class="bg transition"></div>  
        
      </div>

      <div class="module">
        <p>Let's talk about sex, baby</p>
        <p>Let's talk about you and me</p>
        <p>Let's talk about all the good things</p>
        <p>And the bad things that may be</p>
      <div>

      <div class="module">
        <p>Let's talk about sex, baby</p>
        <p>Let's talk about sex, baby</p>
        <p>Let's talk about sex, baby</p>
        <p>Let's talk about sex, baby</p>
      <div>

      <div class="module">
        <p>Let's talk about sex for now</p>
        <p>To the people at home or in the crowd</p>
        <p>It keeps coming up anyhow</p>
        <p>Don't decoy, avoid, or make void the topic</p>
      <div>

      <div class="module">
        <p>'Cause that ain't gonna stop it</p>
        <p>Now we talk about sex on the radio and video shows</p>
        <p>Many will know anything goes</p>
        <p>Let's tell it how it is, and how it could be</p>
      <div>

      <div class="module">
        <p>How it was, and of course, how it should be</p>
        <p>Those who think it's dirty have a choice</p>
        <p>Pick up the needle, press pause, or turn the radio off</p>
        <p>Will that stop us, Pep? I doubt it</p>
      <div>

      

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
$(window).scroll(function() {
// 100 = The point you would like to fade the nav in.
  
  if ($(window).scrollTop() > 600 ){
    
    $('.bg').addClass('one');
    
      } else {
    
      $('.bg').removeClass('one');
      
    }; 

  if ($(window).scrollTop() > 1200 ){
    
    $('.bg').addClass('two');
    
      } else {
    
      $('.bg').removeClass('two');
    
    }; 

  if ($(window).scrollTop() > 1800 ){
    
    $('.bg').addClass('three');
    
      } else {
    
      $('.bg').removeClass('three');
    
    };     
    
  if ($(window).scrollTop() > 2400 ){
    
    $('.bg').addClass('four');
    
      } else {
    
      $('.bg').removeClass('four');
    
    }; 

  if ($(window).scrollTop() > 3000 ){
    
    $('.bg').addClass('five');
    
      } else {
    
      $('.bg').removeClass('five');
    
    }; 

  if ($(window).scrollTop() > 3600 ){
    
    $('.bg').addClass('six');
    
      } else {
    
      $('.bg').removeClass('six');
    
    }; 

  if ($(window).scrollTop() > 4200 ){
    
    $('.bg').addClass('seven');
    
      } else {
    
      $('.bg').removeClass('seven');
    
    }; 

});

    </script>

  </body>
</html>